#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/json.hpp
algorithm
-
array
-
cassert
-
ciso646
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdlib
-
cstring
-
forward_list
-
functional
-
initializer_list
-
iomanip
-
iosfwd
-
iterator
-
limits
-
locale
-
map
-
memory
-
numeric
-
sstream
-
string
-
type_traits
-
utility
-
valarray
-
vector
-

/home/gabe/lolPoller/src/main.cpp
json.hpp
/home/gabe/lolPoller/src/json.hpp
curlpp/Easy.hpp
-
curlpp/Exception.hpp
-
curlpp/Options.hpp
-
curlpp/cURLpp.hpp
-
iostream
-
sstream
-
string
-

